<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francisca Medina Concha">
    <meta name="description" content="Tarea html Curriculum">
    <meta name="keywords" content="bootcamp, tarea, aprendiendo html">
    <title>Curriculum Claudia Gaete</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
    <link href="assets/css/app.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Currículum Vitae</h1>
        <figure>
            <img src="assets/img/claudia-gaete-zuniga.png" alt="Claudia Gaete"/>
            <figcaption>Claudia Gaete</figcaption>
        </figure>
        <h2>Claudia Gaete</h2>
    </header>
    <main>
        <article>
            <header>
                <h3>Resumen</h3>
                <p>Mi nombre es Claudia Gaete, me encanta las actividades al aire libre, como el trekking, el buceo y deportes como el tenis.</p>
                <p>Soy mamá de una pequeñita de 2 años que me mantiene bastante entretenida.</p>
                <p>Me gusta estar contantemente aprendiendo, por eso estamos acá.</p>
                <h3>Datos personales</h3>
                <ul>
                    <li><strong>Nombre: </strong>Claudia Gaete</li>
                    <li><strong>Lugar de nacimiento:</strong> Providencia, Región Metropolitana, Chile</li>
                    <li><strong>Fecha de nacimiento:</strong> 22 de Octubre de 1982</li>
                </ul>
            </header>
            <h3>Formación</h3>
            <p></p>
            <ul>
                <li>Bachiller en Ciencias Universidad de Chile, Monografía “Uso de Softwares Educativos en Colegios”</li>
                <li>Comunicación Digital y Multimedia Universidad del Pacífico, mención Nuevos Medios</li>
                <li>Master en Estrategia y Comunicación digital</li>
            </ul>
            <h3>Premios y Reconocimientos</h3>
            <ul>
                <li>Excelencia académica Comunicación Digital y Multimedia</li>
            </ul>
        </article>
        <footer>
            <p>CV Claudia Gaete Todos los derechos reservados.</p>
            </footer>
    </main>
</body>
</html>