<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Claudia Gaete">
    <meta name="description" content=">Desafío jquery Page Claudia Gaete">
    <meta name="keywords" content="bootcamp, desafío, aprendiendo jquery">
    <title>Desafío Jquery Page Claudia Gaete</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
    <!-- Bootstrap CSS 5.3.2-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@300;500&display=swap" rel="stylesheet">
    <!-- Reference CSS-->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <header class="mb-4">
    <div class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-lg  navbar-dark">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <h1>Ricomida</h1>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <!-- mover a la izquierda el menu-->

                  <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Recetas</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Nosotros</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Conctacto</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      </div>
      
    </div>
    
  </header>
    <main>
      <section class="container mb-5">
        <div class="row">
          <div class="card mb-3 border-0 border-0" id="principal">
            <div class="row">
              <div class="col-md-6">
                <img src="./assets/img/principal.jpg" class="img-fluid rounded-start" alt="Pizza">
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title my-4">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h5>
                  <hr>
                  <p class="card-text my-4">110 MIN / 6 A 8 PORCIONES</p>

                  <div class="d-flex justify-content-md-start justify-content-around">
                    <button type="button" id="enviarCorreo" class="btn btn-light border me-md-4" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Presiona para enviar a tu correo">Enviar por correo</button>
                    <button type="button" id="favorito" class="btn btn-light border me-md-4" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Agrega esta receta a tus favoritos">Añadir a favoritos</button>
    

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container my-4">
        <div class="row">
          <div id="carouselDestacado" class="carousel slide d-none d-md-block">

            <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-3">
                      <img src="./assets/img/slider-1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-3">
                      <img src="./assets/img/slider-2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-3">
                      <img src="./assets/img/slider-3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-3">
                      <img src="./assets/img/slider-4.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-3">
                      <img src="./assets/img/slider-5.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-3">
                      <img src="./assets/img/slider-6.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-3">
                      <img src="./assets/img/slider-7.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-3">
                      <img src="./assets/img/slider-8.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-indicators position-relative mt-3 mb-5">
                <button type="button" data-bs-target="#carouselDestacado" data-bs-slide-to="0" class="active rounded-circle" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselDestacado" data-bs-slide-to="1" class="rounded-circle" aria-label="Slide 2"></button>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselDestacado" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselDestacado" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <section id="preparacion" class="container my-5">
        <div class="row">
          <div class="col-12 col-md-6">
            <h3 class="text-decoration-underline text-uppercase my-2 redTitle">Ingredientes</h3>
            <h4 class="my-4 fw-light">Masa</h4>
            <ul class="list-style-none list-group border-0 m-0 fw-light">
              <li class="list-group-item border-0 p-0">20 gr de levadura seca instantánea</li>
              <li class="list-group-item border-0 p-0">1 cucharadita de azúcar </li>
              <li class="list-group-item border-0 p-0">500 ml agua tibia </li>
              <li class="list-group-item border-0 p-0">100 ml aceite vegetal </li>
              <li class="list-group-item border-0 p-0">4 cucharadas de aceite de oliva </li>
              <li class="list-group-item border-0 p-0">65 gr harina de maíz fina (chuchoca)</li>
              <li class="list-group-item border-0 p-0">2 cucharaditas de sal </li>
              <li class="list-group-item border-0 p-0">625 gr harina Salsa</li>
              <li class="list-group-item border-0 p-0">5 cucharadas de aceite de oliva </li>
              <li class="list-group-item border-0 p-0">½ cebolla picada en cubos finos </li>
              <li class="list-group-item border-0 p-0">2 cucharaditas de sal </li>
              <li class="list-group-item border-0 p-0">3 cucharadas de Orégano Gourmet </li>
              <li class="list-group-item border-0 p-0">1 ½ cucharadas de Albahaca Gourmet </li>
              <li class="list-group-item border-0 p-0">2 tarro de tomates en cubos al natural</li>
              <li class="list-group-item border-0 p-0">2 cucharaditas de azúcar </li>
              </ul>
              <h4 class="my-2 fw-light">Relleno</h4> 
              <ul class="list-style-none list-group border-0 fw-light">
                <li class="list-group-item border-0 p-0">½ cebolla, en cubos </li>
                <li class="list-group-item border-0 p-0">500 gr hojas de espinacas picadas </li>
                <li class="list-group-item border-0 p-0">400 gr de champiñones laminados</li>
                <li class="list-group-item border-0 p-0">300 gr de queso mozarella</li>
                <li class="list-group-item border-0 p-0">4 cucharadas queso parmesano</li>
            </ul>
          </div>
          <div class="col-12 col-md-6">
            <h3 class="text-decoration-underline text-uppercase mb-5 redTitle">Preparación</h3>
            <p class="fw-light">
              1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales. 
            </p>
            <p class="fw-light">
              2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar. 3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar. 4. Calentar el horno a 220C. 5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado. 6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.
            </p>
              
          </div>
        </div>
      </section>
      <section class="container py-5 mb-5" id="recetas-relacionadas">
        <hr>
        <h3 class="text-center text-uppercase my-4">Recetas relacionadas</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <img src="./assets/img/recipe-card-1.png" class="card-img-top" alt="PANQUEQUES CON MANJAR Y CREMA">
              <div class="card-body">
                <h5 class="card-title fw-bold">PANQUEQUES CON MANJAR Y CREMA</h5>
                <p class="card-text fw-light">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/img/recipe-card-2.png" class="card-img-top" alt="TIRAMISÚ">
              <div class="card-body">
                <h5 class="card-title fw-bold">TIRAMISÚ</h5>
                <p class="card-text fw-light">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/img/recipe-card-3.png" class="card-img-top" alt="PLATEADA">
              <div class="card-body">
                <h5 class="card-title fw-bold">PLATEADA</h5>
                <p class="card-text fw-light">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="newsletter" class="container-fluid py-5">
        <div class="container">
           <div class="row text-center py-5">
            <div class="col">
              <h3 class="text-white text-uppercase ">SUSCRÍBETE EN NUESTRO NEWSLETTER</h3>
              <p class="text-white">y obtén las mejores recetas que tenemos en <span>Ricomida</span></p>
              <button class="btn btn-outline-light">Empezar</button>
            </div>
           </div>
        </div>
      </section>
    </main>
    <footer>          
            <p class="text-white text-center mb-0">Ricomida</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="./assets/js/script.js"></script>

</body>

</html>