<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
</head>

<body>
    <div>
        <div>
            <h2>
                Resultado: <span class="resultado"></span>
            </h2>
            <div>
                <div>
                    <div>
                        <label for="">Valor 1</label>
                        <input id="valor1" type="text">
                    </div>
                    <div>
                        <label for="">Valor 2</label>
                        <input id="valor2" type="text">
                    </div>
                    <div style="display: flex">
                        <button id="btn-sumar" type="button">
                            Sumar
                        </button>
                        <button id="btn-restar" type="button">
                            Restar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    let res=0;
    let error=0;
    let respuesta = document.querySelector('.resultado');
    
    // Escríbe aquí tu código
    let suma = (a,b) =>{
        res = parseInt(a) + parseInt(b);
        return res;
    }
    let resta = (a,b) =>{
        res = parseInt(a) - parseInt(b);
        if(res<0){res=0;}
        return res;
    }


    let evaluaPatron = (numero) => {
        const patron = /[^0-9]/gim;
  
        console.log(numero.match(patron));
        if(numero.match(patron) === null){
            error =  0;
        }else{
            error = 1;
        }
        respuesta.innerHTML = 'Ingresa números';
    }

    btnSuma = document.getElementById('btn-sumar');
    btnSuma.addEventListener("click", function() {
        evaluaPatron(document.getElementById('valor1').value);
        evaluaPatron(document.getElementById('valor2').value);
        console.log(error);
        if(error == 0){
            respuesta.innerHTML =  suma(document.getElementById('valor1').value , document.getElementById('valor2').value);
        }
    });

    btnResta = document.getElementById('btn-restar');
    btnResta.addEventListener("click", function() {
        evaluaPatron(document.getElementById('valor1').value);
        evaluaPatron(document.getElementById('valor2').value);
        console.log(error);
        if(error == 0){
            respuesta.innerHTML =  resta(document.getElementById('valor1').value , document.getElementById('valor2').value);
        }
    });

     


    </script>
</body>

</html>