<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Claudia Gaete">
    <meta name="description" content=">Desafío Javascript Page Claudia Gaete">
    <meta name="keywords" content="bootcamp, desafío, aprendiendo bootstrap">
    <title>Desafío Javascript Page Claudia Gaete</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
    <!-- Bootstrap CSS 5.1.3-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Reference CSS-->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
      <div class="container-fluid bg-dark text-center py-5">
            <h1 class="text-white">Ejercicio Javascript</h1>
      </div>
    </header>
    <main>
      <div class="container my-5">
        <div class="row">
          <p><strong>Nombre:</strong><span id="nombre" class="mx-1"></span></p>
          <p><strong>Carrera:</strong><span id="carrera" class="mx-1"></span</p>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Ramo</th>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <th scope="col">Nota 3</th>
                <th scope="col">Promedio</th>
              </tr>
            </thead>
            <tbody>
              <tr id="html">
                <td>HTML</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr id="css">
                <td>CSS</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr id="javascript">
                <td>JAVASCRIPT</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>             
            </tbody>
          </table>
        </div>        
      </div>
      
    </main>
    <footer>          
            <p class="fw-light text-center">© 2018 Claudia Gaete.Todos los derechos reservados.</p>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>

</body>

</html>