<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Claudia Gaete">
    <meta name="description" content=">Desafío Iguana Page Claudia Gaete">
    <meta name="keywords" content="bootcamp, desafío, aprendiendo bootstrap">
    <title>Desafío Cupon Page Claudia Gaete</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
    <!-- Bootstrap CSS 5.1.3-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <!-- Reference CSS-->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
      <div class="container-fluid  bg-success">
        <div class="container">
          <nav class="navbar navbar-expand-lg  navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-uppercase w-25" href="#">
                  <img src="./assets/img/logo-white.png" alt="Cuppon" class="img-fluid"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- mover a la izquierda el menu-->
  
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Conctacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>
        
      </div>
      
    </header>
    <main>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4 p-4">
          <div class="col">
            <div class="card">
              <img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="Plumón Coral">
              <div class="card-body">
                <h5 class="card-title fw-light">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                <p class="card-text fw-light">Plumones Manolino</p>
                <p class="card-text fw-light"><i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile</p>
                <p></p>
              </div>
              <div class="card-footer d-flex justify-content-end pt-3">
                <p class="card-text me-1 fw-light mt-1">$45.990</p>
                <p class="card-text lh-1"><span class="success fw-normal">$22.990</span></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/img/cupon-2.jpg" class="card-img-top" alt="Plumón Coral">
              <div class="card-body">
                <h5 class="card-title fw-light">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                <p class="card-text fw-light">V for Vegan</p>
                <p class="card-text fw-light"><i class="fa-solid fa-location-dot"></i> 777 Jesse Pinkman, Chile</p>
                <p></p>
              </div>
              <div class="card-footer d-flex justify-content-end pt-3">
                <p class="card-text me-1 fw-light mt-1">$30.990</p>
                <p class="card-text lh-1"><span class="success fw-normal">$12.990</span></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/img/cupon-3.jpg" class="card-img-top" alt="Plumón Coral">
              <div class="card-body">
                <h5 class="card-title fw-light">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                <p class="card-text fw-light">Clínica Dental Quijada</p>
                <p class="card-text fw-light"><i class="fa-solid fa-location-dot"></i> 1342, Blanco Encalada, Chile</p>
                <p></p>
              </div>
              <div class="card-footer d-flex justify-content-end pt-3">
                <p class="card-text me-1 fw-light mt-1">$300.000</p>
                <p class="card-text lh-1"><span class="success fw-normal">$25.990</span></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/img/cupon-4.jpg" class="card-img-top" alt="Plumón Coral">
              <div class="card-body">
                <h5 class="card-title fw-light">Colación para 2 personas + postre (no incluye bebidas)</h5>
                <p class="card-text fw-light">Suricata almacen</p>
                <p class="card-text fw-light"><i class="fa-solid fa-location-dot"></i> 1071 Miguel Claro, Chile</p>
                <p></p>
              </div>
              <div class="card-footer d-flex justify-content-end pt-3">
                <p class="card-text me-1 fw-light mt-1">$4.200</p>
                <p class="card-text lh-1"><span class="success fw-normal">$2.100</span></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/img/cupon-5.jpg" class="card-img-top" alt="Plumón Coral">
              <div class="card-body">
                <h5 class="card-title fw-light">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                <p class="card-text fw-light">Stukids Centro de Eventos</p>
                <p class="card-text fw-light"><i class="fa-solid fa-location-dot"></i>133 El tranque, Chile</p>
                <p></p>
              </div>
              <div class="card-footer d-flex justify-content-end pt-3">
                <p class="card-text me-1 fw-light mt-1">$4.000</p>
                <p class="card-text lh-1"><span class="success fw-normal">$2.500</span></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/img/cupon-6.jpg" class="card-img-top" alt="Plumón Coral">
              <div class="card-body">
                <h5 class="card-title fw-light">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                <p class="card-text fw-light">D-Latam Travel</p>
                <p></p>
              </div>
              <div class="card-footer d-flex justify-content-end pt-3">
                <p class="card-text me-1 fw-light mt-1">$80.200</p>
                <p class="card-text lh-1"><span class="success fw-normal">$44.100</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </main>
    <footer class="p-0">
      <div class="container">
        <div class="row">
          <form class="bg-success p-4 text-white">
            <h5 class="text-white fw-normal text-center">Recibe cupones en tu correo</h5>
            <div class="mb-3">
              <input type="text" class="form-control" id="nombre" placeholder="Nombre">
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Correo Electrónico">
            </div>
            <button type="submit" class="btn btn-light  mx-auto d-block">Enviar</button>
          </form>
          <div class="text-center py-4 col-12 col-md-6 offset-md-3">
            <img src="./assets/img/logo-black.png" alt="Cuppon" class="w-25">
            <p class="fw-light m-2  color2">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
      
      
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>