<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Claudia Gaete">
    <meta name="description" content=">Desafío Iguana Page Claudia Gaete">
    <meta name="keywords" content="bootcamp, desafío, aprendiendo css e importación de bibliotecas">
    <title>Desafío Iguana Page Claudia Gaete</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Iguanas</h1>
        <figure>
            <img src="assets/img/bg-header.jpg" alt="Iguanas"/>
            <figcaption>Claudia Gaete</figcaption>
        </figure>
    </header>
    <main>
        <article>
            <section id="desc-section">
                <div id="desc">
                    <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
                    <p> La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
                </div>
                <div class="image">
                    <img src="assets/img/iguana-1.jpg" alt="iguana posando" />
                </div>
            </section>
            <section id="icons-section">
                <h2>características</h2>
                <i class="fa-regular fa-eye"></i>
                <i class="fa-regular fa-hand-peace"></i>
                <i class="fa-solid fa-paintbrush"></i>
            </section>
            <section id="galeria">
                <img src="assets/img/iguana-2.jpg" alt="iguana de frente" />
                <img src="assets/img/iguana-3.jpg" alt="iguana de lado" />
                <img src="assets/img/iguana-4.jpg" alt="muchas iguanas" />
            </section>
        </article>
        <footer>
            <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
        </footer>
    </main>
</body>
</html>