<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
</head>

<body>
    <div>
        <div style="width: 40%;margin: 0 auto">
            <h2>
                Escríbenos !!!
            </h2>
            <div class="resultado" style="color:green;font-style: italic">
            </div>
            <form id="formulario">
                <div>
                    <div style="display: flex;flex-direction: column;">
                        <label>
                            Nombre completo
                        </label>
                        <input id="nombre" type="text">
                        <p class="errorNombre" style="color:red;font-style: italic;"></p>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <label>
                            Asunto
                        </label>
                        <input id="asunto" type="text">
                        <p class="errorAsunto" style="color:red;font-style: italic;"></p>
                    </div>
                </div>
                <div style="display: flex;flex-direction: column;">
                    <label>
                        Mensaje
                    </label>
                    <textarea id="mensaje"></textarea>
                    <p class="errorMensaje" style="color:red;font-style: italic;"></p>
                </div>
                <div>
                    <button id="botton" type="submit">
                        Envíar mensaje
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script>
    // Escríbe aquí tu código
    let resultado = 1;
    let test = (event) =>{
        resultado = 0;
        console.log(`Form Submitted! Timestamp: ${event.timeStamp}`);
        validacionGeneral('nombre','errorNombre');
        validacionGeneral('asunto','errorAsunto');
        validacionGeneral('mensaje','errorMensaje');
        console.log('res.'+resultado);

        if(resultado === 0){
            let ok = document.querySelector('.resultado');
            ok.innerHTML = `<p>Mensaje enviado correctamente</p>`;
        }
        event.preventDefault();  
    }

    let evaluaPatron = (campo,errorCampo) => {
        let resp = -1;
        const patron = /[^a-zA-Z]/gim;
        let error = document.querySelector(`.${errorCampo}`);
        let evalua = document.getElementById(`${campo}`).value;
        console.log(evalua.match(patron));
        if(evalua.match(patron) === null){
            error.innerHTML = ``;
            resp =  0;
        }else{
            error.innerHTML = `No cumple con patrón`;
        }
        return resp;
    }

    let validacionGeneral = (campo,errorCampo) =>{
        let error = document.querySelector(`.${errorCampo}`);
        if(!document.getElementById(`${campo}`).value){
            error.innerHTML = `El ${campo} es requerido`;
            console.log(`El ${campo} es requerido`);
            resultado += 1;
        }else{
            resultado += evaluaPatron(campo,errorCampo);
        }
        console.log('resin'+resultado);
        
    }
     
    

     
    const form = document.getElementById("formulario");
    form.addEventListener("submit", test);

    </script>
</body>

</html>